[00:29.05] 洗い立ての黒い髪が馨(カヲ)って
[00:33.45] 今にも飛んで行きそう
[00:35.68] カシス色に染まった爪
[00:38.97] 潤んだ二人の粘膜みたい
[00:44.47] 
[00:48.96] 悪いけれど葡萄酒(ワイン)ならば
[00:52.07] 自分の口唇ダイレクトで
[00:55.36] グラスよりも其の御口に
[01:00.86] 
[00:58.82] 注いで載きたいのだもの
[01:03.01] 「始めませふ安易な位置づけ
[01:09.06] 属隷(ゾクレイ)の興行(ショウ)
[01:11.04] 簡単な選択(セレクション)
[01:17.54] 
[01:15.38] わたしは今夜 唯 攻められたひ」
[01:23.38] 
[01:31.45] 類稀(タグイマレ)に理由もなく
[01:34.79] 平伏(ヒレフ)すだけの場合が有るの
[01:43.29] 
[01:38.12] 近い様でも他人で在る
[01:41.28] それ以外何も無い寂しさ
[01:45.43] 「辱(ハズカシ)めて小粋な言葉で匂はす首
[01:53.88] 強引な仕草で捩ぢ伏せて
[02:00.25] 増歪(ディストーション)懸けたら
[02:05.43] 揺蕩(タユタ)ふ布
[02:09.93] 
[02:07.17] 簡単な選択(セレクション)
[02:11.68] わたしは只現在あなたが依々」
[02:18.68] 
[02:57.05] 蜷色(ニナイロ)に埋もれども
[03:03.66] 雑(マ)じり気なき身
[03:10.96] 「辱(ハズカシ)めて小粋な言葉で匂はす首
[03:18.95] 強引な仕草で捩ぢ伏せて
[03:25.46] 増歪(ディストーション)懸けたら
[03:30.42] 揺蕩(タユタ)ふ布
[03:32.29] 簡単な選択(セレクション)
[03:36.53] わたしは只現在あなたが依々」
[03:42.95] あなたが依々
[03:46.44] あなたが依々