[00:29.04] 洗い立ての黒い髪が馨(カヲ)って
[00:33.40] 今にも飛んで行きそう
[00:35.61] カシス色に染まった爪
[00:38.99] 潤んだ二人の粘膜みたい
[00:44.49] 
[00:48.91] 悪いけれど葡萄酒(ワイン)ならば
[00:52.02] 自分の口唇ダイレクトで
[00:55.30] グラスよりも其の御口に
[01:00.80] 
[00:58.83] 注いで載きたいのだもの
[01:03.05] 「始めませふ安易な位置づけ
[01:09.00] 属隷(ゾクレイ)の興行(ショウ)
[01:11.02] 簡単な選択(セレクション)
[01:17.52] 
[01:15.32] わたしは今夜 唯 攻められたひ」
[01:23.32] 
[01:31.45] 類稀(タグイマレ)に理由もなく
[01:34.72] 平伏(ヒレフ)すだけの場合が有るの
[01:43.22] 
[01:38.16] 近い様でも他人で在る
[01:41.20] それ以外何も無い寂しさ
[01:45.49] 「辱(ハズカシ)めて小粋な言葉で匂はす首
[01:53.85] 強引な仕草で捩ぢ伏せて
[02:00.28] 増歪(ディストーション)懸けたら
[02:05.49] 揺蕩(タユタ)ふ布
[02:09.99] 
[02:07.15] 簡単な選択(セレクション)
[02:11.64] わたしは只現在あなたが依々」
[02:18.64] 
[02:57.04] 蜷色(ニナイロ)に埋もれども
[03:03.64] 雑(マ)じり気なき身
[03:10.94] 「辱(ハズカシ)めて小粋な言葉で匂はす首
[03:18.98] 強引な仕草で捩ぢ伏せて
[03:25.44] 増歪(ディストーション)懸けたら
[03:30.41] 揺蕩(タユタ)ふ布
[03:32.27] 簡単な選択(セレクション)
[03:36.52] わたしは只現在あなたが依々」
[03:42.92] あなたが依々
[03:46.44] あなたが依々