[00:29.18] 洗い立ての黒い髪が馨って
[00:32.70] 今にも飛んで行きそう
[00:35.05] カシス色に染まった爪
[00:38.50] 潤んだ二人の粘膜みたい
[00:44.00] 
[00:48.31] 悪いけれど葡萄酒ならば
[00:51.89] 自分の口唇ダイレクトで
[00:55.01] グラスよりも其の御口に
[00:58.23] 注いで載きたいのだもの
[01:03.73] 
[01:02.50] 「始めませふ安易な位置づけ
[01:09.13] 属隷の興行
[01:10.75] 簡単な選択
[01:14.30] わたしは今夜 唯 攻められたひ」
[01:22.30] 
[01:31.23] 類稀に理由もなく
[01:34.22] 平伏すだけの場合が有るの
[01:37.65] 近い様でも他人で在る
[01:40.73] それ以外何も無い寂しさ
[01:46.23] 
[01:45.36] 「辱めて小粋な言葉で
[01:51.90] 匂はす首 強引な仕草で
[01:58.60] 捩ぢ伏せて 増歪懸けたら
[02:05.15] 揺蕩ふ布 簡単な選択
[02:11.09] わたしは只現在あなたが依々」
[02:18.09] 
[02:56.80] 蜷色に埋もれども
[03:03.15] 雑じり気なき身
[03:06.65] 
[03:10.65] 「辱めて小粋な言葉で
[03:17.54] 匂はす首 強引な仕草で
[03:24.15] 捩ぢ伏せて 増歪懸けたら
[03:30.75] 揺蕩ふ布 簡単な選択
[03:36.38] わたしは只現在あなたが依々」
[03:43.38] 
[03:42.75] あなたが依々
[03:45.91] あなたが依々